# hund-katze-maus-advanced-swe

abstraction-code/: pom.xml
abstraction-code/src/main/java/org/example/abstraction/: Adresse.java  EmailAdresse.java  Gewicht.java  Icd10Code.java  Main.java  MillimeterMaße.java  Namen.java  Telefonnummer.java
abstraction-code/src/test/java/org/example/abstraction/: EmailAdresseTest.java  GewichtTest.java
hund-katze-maus-0-plugin-database/: pom.xml
hund-katze-maus-0-plugin-database/src/main/java/org/example/hundkatzemaus/plugindatabase/: Main.java
hund-katze-maus-1-adapters/: pom.xml
hund-katze-maus-1-adapters/src/main/java/org/example/hundkatzemaus/adapters/: Main.java  SystemKonsole.java
hund-katze-maus-2-application/: pom.xml
hund-katze-maus-2-application/src/main/java/org/example/hundkatzemaus/application/: Argument.java  ConnectionManager.java  Dialog.java  EingabeArgument.java  FestesArgument.java  HundKatzeMausApplication.java  Konsole.java  Main.java  MessverlaufRepository.java  Modus.java  Programm.java  ProgrammFluktuation.java  ProgrammHilfe.java  ProgrammTierartHinzufügen.java  ProgrammTiereÜbersicht.java  TierRepository.java  TierartRepository.java
hund-katze-maus-2-application/src/test/java/org/example/hundkatzemaus/application/: ProgrammHilfeTest.java  ProgrammTiereÜbersichtTest.java
hund-katze-maus-3-domain/: pom.xml
hund-katze-maus-3-domain/src/main/java/org/example/hundkatzemaus/domain/: Abgabetier.java  Abgabevertrag.java  AbgegebenesTier.java  Besitzer.java  BesitzerNiemand.java  BesitzerTierheim.java  BesitzerUnbekannt.java  Fundtier.java  HandlungsIntervall.java  HerrenlosesTier.java  KonkretesTier.java  Kontakt.java  Krankenakte.java  KrankenakteRepository.java  Krankheit.java  Main.java  Messung.java  Messverlauf.java  MessverlaufRepository.java  Räumlichkeit.java  Standort.java  Standorterfassung.java  StatusHerkunft.java  Tier.java  TierDekorierer.java  TierRepository.java  Tierart.java  TierartAttribut.java  TierartRepository.java  VerhaltenWarnstufe.java
hund-katze-maus-main/: pom.xml
hund-katze-maus-main/src/main/java/hundkatzemaus/main/: Main.java
hund-katze-maus-main/src/main/java/org/example/hundkatzemaus/main/: Main.java
